#
# Splunk app configuration file
#
[package]
id = EMC-app-XtremIO

[install]
is_configured = 0
install_source_checksum = c7d2933c0f9fae024d4725ae4e419d9bd09bff4f

[ui]
is_visible = 1
label = EMC XtremIO App for Splunk Enterprise

[launcher]
author = Crest Data Systems
description = This app provides insight and monitoring for your EMC XtremIO Clusters.
version = 1.0

