#
# Splunk app configuration file
#
[package]
id = EMC-app-XtremIO

[install]
is_configured = 0

[ui]
is_visible = 1
label = EMC XtremIO App for Splunk Enterprise

[launcher]
author = Crest Data Systems / Colin Humphreys
description = This app provides insight and monitoring for your EMC XtremIO Clusters.
version = 1.0.1
