[XtremIOClusterNameLookup]
filename = XtremIOClusterName.csv

[XtremIOClustersLookup]
filename = XtremIOClusters.csv

[XtremIOVolumesLookup]
filename = XtremIOVolumes.csv

[XtremIOxBricksLookup]
filename = XtremIOxBricks.csv

[XtremIOInitiatorsLookup]
filename = XtremIOInitiators.csv

[XtremIOTargetsLookup]
filename = XtremIOTargets.csv

[XtremIOSnapshotsLookup]
filename = XtremIOSnapshots.csv

[XtremIOStorageControllersLookup]
filename = XtremIOStorageControllers.csv

